1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[981,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","4673","static/chunks/4673-3672e2bb0c68be31.js","7220","static/chunks/app/about/page-ebf04d7add06e640.js"],"Navbar"]
5:I[9156,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","4673","static/chunks/4673-3672e2bb0c68be31.js","7220","static/chunks/app/about/page-ebf04d7add06e640.js"],"MotionDiv"]
e:I[7150,[],""]
:HL["/_next/static/css/f1b3004fa21b026f.css","style"]
0:{"P":null,"b":"xH87O1qTUBXQ_zvM87OUa","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1b3004fa21b026f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L4",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-12 lg:grid-cols-[1.02fr_0.98fr] lg:items-center","children":[["$","$L5",null,{"initial":{"opacity":0,"y":20},"animate":{"opacity":1,"y":0},"transition":{"duration":0.6},"className":"space-y-8","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Professional Profile"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"A legal career defined by courtroom seriousness, public service, and disciplined advocacy."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"Advocate Shakil Ahmad combines Supreme Court practice, public-interest legal work, and strategic advisory experience with a profile shaped by academic distinction and direct service in moments of national significance."}]]}]]}],["$","div",null,{"className":"glass-panel gold-ring p-8 sm:p-10","children":[["$","p",null,{"className":"text-lg leading-9 text-ink/75","children":["He is currently practicing law at the Bangladesh Supreme Court and serving as a Special Public Prosecutor with the rank of Assistant Attorney General in the Pilkhana massacre case. He also leads ",["$","span",null,{"className":"font-semibold text-ink","children":"'Law Seba'"}]," Law Chamber as Head of Chamber."]}],["$","p",null,{"className":"mt-6 text-lg leading-9 text-ink/75","children":"His profile is distinguished not only by legal practice, but by direct involvement in public-interest legal support. From the beginning of the July movement, he provided free legal assistance to arrested students and citizens across the country, reflecting a sustained commitment to access to justice."}]]}]]}],"$L6"]}]}],"$L7","$L8","$L9","$La"]}],"$Lb"]}],null,"$Lc"]}],{},null,false]},null,false]},null,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[1356,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","4673","static/chunks/4673-3672e2bb0c68be31.js","7220","static/chunks/app/about/page-ebf04d7add06e640.js"],"Image"]
14:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","4673","static/chunks/4673-3672e2bb0c68be31.js","7220","static/chunks/app/about/page-ebf04d7add06e640.js"],""]
15:I[4431,[],"OutletBoundary"]
17:I[5278,[],"AsyncMetadataOutlet"]
19:I[4431,[],"ViewportBoundary"]
1b:I[4431,[],"MetadataBoundary"]
1c:"$Sreact.suspense"
6:["$","$L5",null,{"initial":{"opacity":0,"x":20,"scale":0.95},"animate":{"opacity":1,"x":0,"scale":1},"transition":{"duration":0.8,"ease":"easeOut"},"className":"relative","children":[["$","div",null,{"className":"relative aspect-[4/5] overflow-hidden rounded-[56px] shadow-2xl ring-1 ring-gold/20","children":["$","$Lf",null,{"src":"/adv_shakil.jpg","alt":"Advocate Shakil Ahmad in courtroom attire","fill":true,"className":"rounded-[56px] object-cover object-top","sizes":"(max-width: 768px) 100vw, 500px"}]}],["$","div",null,{"className":"absolute -bottom-6 left-6 right-6 rounded-[26px] border border-white/12 bg-[linear-gradient(135deg,rgba(9,17,28,0.88),rgba(9,17,28,0.68))] p-6 text-white shadow-2xl backdrop-blur-md","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Professional Presence"}],["$","p",null,{"className":"mt-3 font-serif text-3xl leading-tight","children":"A professional identity shaped by courtroom discipline, public trust, and legal service."}]]}],["$","div",null,{"className":"absolute -bottom-6 -left-6 -z-10 h-32 w-32 rounded-full bg-gold/10 blur-3xl"}],["$","div",null,{"className":"absolute -right-6 -top-6 -z-10 h-32 w-32 rounded-full bg-gold/10 blur-3xl opacity-50"}]]}]
7:["$","section",null,{"className":"section-space bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Education & Practice"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Academic distinction translated into serious legal work."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"The journey from early education in Gangni to Supreme Court practice reflects both discipline and sustained professional growth."}]]}]]}],["$","div",null,{"className":"mt-14 space-y-6","children":[["$","div","Early Education",{"className":"grid gap-6 rounded-[28px] border border-ink/8 bg-mist p-8 lg:grid-cols-[220px_1fr] dark:bg-white/5","children":[["$","p",null,{"className":"font-serif text-3xl text-gold","children":"Early Education"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-3xl text-ink","children":"Foundational studies from Gangni to advanced madrasa education"}],["$","p",null,{"className":"mt-3 max-w-4xl text-base leading-8 text-ink/70","children":"He studied up to class five in Gangni before continuing high school education outside Meherpur district. He later completed both Dakhil and Alim with Golden A Plus from Ta'mirul Millat Kamil Madrasa, Tongi."}]]}]]}],["$","div","Legal Studies",{"className":"grid gap-6 rounded-[28px] border border-ink/8 bg-mist p-8 lg:grid-cols-[220px_1fr] dark:bg-white/5","children":[["$","p",null,{"className":"font-serif text-3xl text-gold","children":"Legal Studies"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-3xl text-ink","children":"Honors and Masters in Law"}],["$","p",null,{"className":"mt-3 max-w-4xl text-base leading-8 text-ink/70","children":"He went on to complete both Honors and Masters in Law from Northern University, establishing the academic base for a career in high-level legal practice."}]]}]]}],["$","div","Professional Practice",{"className":"grid gap-6 rounded-[28px] border border-ink/8 bg-mist p-8 lg:grid-cols-[220px_1fr] dark:bg-white/5","children":[["$","p",null,{"className":"font-serif text-3xl text-gold","children":"Professional Practice"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-3xl text-ink","children":"Supreme Court advocacy and special public prosecution"}],["$","p",null,{"className":"mt-3 max-w-4xl text-base leading-8 text-ink/70","children":"He currently practices law at the Bangladesh Supreme Court and serves as a Special Public Prosecutor with the rank of Assistant Attorney General in the Pilkhana massacre case, while also leading 'Law Seba' Law Chamber as Head of Chamber."}]]}]]}],["$","div","July 2024",{"className":"grid gap-6 rounded-[28px] border border-ink/8 bg-mist p-8 lg:grid-cols-[220px_1fr] dark:bg-white/5","children":[["$","p",null,{"className":"font-serif text-3xl text-gold","children":"July 2024"}],["$","div",null,{"children":[["$","h3",null,{"className":"font-serif text-3xl text-ink","children":"Legal support during the July movement and after the mass uprising"}],["$","p",null,{"className":"mt-3 max-w-4xl text-base leading-8 text-ink/70","children":"From the early phase of the July movement, he provided free legal assistance to protesting students and citizens after police arrests began. He actively participated in Rampura until August 2, 2024, and in Shahbag from August 3, 2024 to August 5, 2024. After the July mass uprising, he worked as filing lawyer in the cases of more than ten martyrs, including Shaheed Ashabul Yamin and Shaheed Sabit."}]]}]]}]]}]]}]}]
8:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Key Areas"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"A profile shaped by education, litigation, public-interest action, and legal leadership."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"These sections highlight the academic foundation, active legal mandates, movement-period legal service, and the institutional seriousness of his ongoing work."}]]}]]}],["$","div",null,{"className":"mt-14 grid gap-6 md:grid-cols-2","children":[["$","div","Education",{"className":"glass-panel p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-6 w-6 text-gold","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 font-serif text-3xl text-ink","children":"Education"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Studied up to class five in Gangni, then continued high school outside Meherpur district. Earned Golden A Plus in both Dakhil and Alim from Ta'mirul Millat Kamil Madrasa, Tongi, before completing Honors and Masters in Law from Northern University."}]]}],["$","div","Professional Standing",{"className":"glass-panel p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-business h-6 w-6 text-gold","children":[["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","12hx5q",{"d":"M22 13a18.15 18.15 0 0 1-20 0"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 font-serif text-3xl text-ink","children":"Professional Standing"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Currently practicing as a lawyer at the Bangladesh Supreme Court, serving as Special Public Prosecutor with the rank of Assistant Attorney General in the Pilkhana massacre case, and leading 'Law Seba' Law Chamber as Head of Chamber."}]]}],["$","div","Public-Interest Legal Work",{"className":"glass-panel p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-6 w-6 text-gold","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 font-serif text-3xl text-ink","children":"Public-Interest Legal Work"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"From the beginning of the July movement, he provided free legal assistance to arrested students and citizens across the country when police actions intensified, serving countless people in urgent need of legal protection."}]]}],["$","div","Post-Uprising Casework",{"className":"glass-panel p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check h-6 w-6 text-gold","children":["$L10","$L11","$undefined"]}],"$L12","$L13"]}]]}]]}]}]
9:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[0.95fr_1.05fr] lg:items-center","children":[["$","div",null,{"className":"relative overflow-hidden rounded-[40px] shadow-2xl ring-1 ring-gold/20","children":["$","div",null,{"className":"relative min-h-[360px] sm:min-h-[460px]","children":[["$","$Lf",null,{"src":"/images/09.avif","alt":"Advocate Shakil Ahmad serving in political leadership with the National Citizen Party","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 620px"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-ink/70 via-ink/10 to-transparent"}]]}]}],["$","div",null,{"className":"glass-panel gold-ring p-8 sm:p-10","children":[["$","p",null,{"className":"eyebrow","children":"Political Leadership"}],["$","h2",null,{"className":"mt-6 font-serif text-4xl leading-tight text-ink sm:text-5xl","children":"Serving the National Citizen Party with national-level coordination responsibility."}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-ink/72","children":["Alongside his legal career, Advocate Shakil Ahmad serves the National Citizen Party (NCP) as ",["$","span",null,{"className":"font-semibold text-ink","children":"Central Joint Chief Coordinator"}],". This role reflects an additional dimension of leadership built on organization, public engagement, institutional responsibility, and direct involvement in matters of national importance."]}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-ink/72","children":"The combination of courtroom discipline and political coordination gives his profile a rare balance of legal authority, public trust, and strategic clarity in both civic and professional spheres."}]]}]]}]}]}]
a:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-6 lg:grid-cols-[1.02fr_0.98fr]","children":[["$","div",null,{"className":"glass-panel gold-ring p-8 sm:p-10","children":[["$","p",null,{"className":"eyebrow","children":"July Movement"}],["$","h2",null,{"className":"mt-6 font-serif text-4xl leading-tight text-ink sm:text-5xl","children":"Legal service during the movement was practical, immediate, and deeply personal."}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-ink/72","children":"He remained actively involved in Rampura until August 2, 2024, and in Shahbag from August 3, 2024 through August 5, 2024. His role was not symbolic. It included direct participation, urgent legal support, and sustained help for those facing arrest and state pressure."}]]}],["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"className":"glass-panel p-8","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Contact"}],["$","div",null,{"className":"mt-6 space-y-5","children":[["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"rounded-2xl bg-gold/10 p-3 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-ink/55","children":"WhatsApp"}],["$","p",null,{"className":"text-lg font-medium text-ink","children":"01521-256715"}]]}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","div",null,{"className":"rounded-2xl bg-gold/10 p-3 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-ink/55","children":"Email"}],["$","p",null,{"className":"text-lg font-medium text-ink","children":"shakilreal@gmail.com"}]]}]]}]]}]]}],["$","div",null,{"className":"glass-panel p-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target h-6 w-6 text-gold","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],["$","h3",null,{"className":"mt-5 font-serif text-3xl text-ink","children":"Mission & Professional Orientation"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"The work is grounded in legal seriousness, client service, and public responsibility. Whether acting in court, advising through sensitive disputes, or supporting citizens in times of crisis, the objective remains the same: clear strategy, principled action, and disciplined execution."}]]}]]}]]}]}]
b:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell flex flex-col gap-6 py-10 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-white/76","children":"Advocate | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex flex-wrap gap-5 text-sm font-medium text-slate-700 dark:text-white/84","children":[["$","$L14",null,{"href":"/about","className":"hover:text-slate-950 dark:hover:text-white","children":"About"}],["$","$L14",null,{"href":"/practice-areas","className":"hover:text-slate-950 dark:hover:text-white","children":"Practice Areas"}],["$","$L14",null,{"href":"/blog","className":"hover:text-slate-950 dark:hover:text-white","children":"Blog"}],["$","$L14",null,{"href":"/contact","className":"hover:text-slate-950 dark:hover:text-white","children":"Contact"}],["$","$L14",null,{"href":"/admin","className":"hover:text-slate-950 dark:hover:text-white","children":"Admin"}]]}]]}]}]
c:["$","$L15",null,{"children":["$L16",["$","$L17",null,{"promise":"$@18"}]]}]
d:["$","$1","h",{"children":[null,[["$","$L19",null,{"children":"$L1a"}],null],["$","$L1b",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1c",null,{"fallback":null,"children":"$L1d"}]}]}]]}]
10:["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}]
11:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
12:["$","h3",null,{"className":"mt-5 font-serif text-3xl text-ink","children":"Post-Uprising Casework"}]
13:["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"After the July mass uprising, he worked as filing lawyer in the cases of more than ten martyrs, including Shaheed Ashabul Yamin and Shaheed Sabit, extending legal service into the most sensitive and consequential matters."}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
18:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate"}],["$","meta","1",{"name":"description","content":"Elite legal counsel in litigation, corporate law, documentation, arbitration, income tax, and VAT."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
1d:"$18:metadata"
