1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8949,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-8ac2296275443024.js","7177","static/chunks/app/layout-a134f808f784daf1.js"],"WhatsAppWidget"]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/55c04b382205aafc.css","style"]
0:{"P":null,"b":"1lNwOrHPLfuUrffQ5YB3r","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55c04b382205aafc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate & Politician"}],["$","meta","1",{"name":"description","content":"Professional counsel in litigation, corporate law, tax, and political leadership."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
10:I[6645,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1356","static/chunks/1356-8ac2296275443024.js","3831","static/chunks/app/blog/page-1dacd1b96ca97aa0.js"],"Navbar"]
11:I[1356,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1356","static/chunks/1356-8ac2296275443024.js","3831","static/chunks/app/blog/page-1dacd1b96ca97aa0.js"],"Image"]
12:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1356","static/chunks/1356-8ac2296275443024.js","3831","static/chunks/app/blog/page-1dacd1b96ca97aa0.js"],""]
5:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L10",null,{}],["$","main",null,{"children":["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Legal Insights"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Thoughtful legal writing for clients, founders, and decision-makers."}],["$","p",null,{"className":"section-copy","children":"A modern publishing system designed for authority-building content, practical guidance, and search-friendly visibility."}]]}]]}],["$","div",null,{"className":"mt-14 grid gap-6 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","cmo1tomdr000amtc8di1v5z20",{"className":"group overflow-hidden rounded-[32px] border border-white/70 bg-white shadow-card transition duration-300 hover:-translate-y-1 dark:border-white/10 dark:bg-[rgb(var(--surface-soft))] ","children":[["$","div",null,{"className":"relative min-h-[280px]","children":["$","$L11",null,{"src":"https://images.unsplash.com/photo-1528747008803-1b92fe4f3fbd?auto=format&fit=crop&w=1200&q=80","alt":"The New Standard for Corporate Legal Readiness","fill":true,"className":"object-cover transition duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-col justify-between p-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.24em]","children":[["$","span",null,{"className":"rounded-full bg-gold/10 px-3 py-1.5 text-gold","children":"April 17, 2026"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"12:38 AM"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1 min read"}]]}],["$","h3",null,{"className":"font-serif text-3xl text-slate-900 dark:text-white","children":"The New Standard for Corporate Legal Readiness"}],["$","p",null,{"className":"text-base leading-8 text-copy","children":"Why modern businesses need legal architecture that is proactive, documented, and commercially intelligent."}]]}],["$","$L12",null,{"href":"/blog/the-new-standard-for-corporate-legal-readiness","className":"mt-8 text-sm font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:text-gold dark:text-white","children":"Read Article"}]]}]]}],["$","article","cmo1v4erd000113trxr4iur3p",{"className":"group overflow-hidden rounded-[32px] border border-white/70 bg-white shadow-card transition duration-300 hover:-translate-y-1 dark:border-white/10 dark:bg-[rgb(var(--surface-soft))] ","children":[["$","div",null,{"className":"relative min-h-[280px]","children":["$","$L11",null,{"src":"https://scba.org.bd/assets/img/team/1.jpg","alt":"Law Sheba For You","fill":true,"className":"object-cover transition duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-col justify-between p-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.24em]","children":[["$","span",null,{"className":"rounded-full bg-gold/10 px-3 py-1.5 text-gold","children":"April 17, 2026"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1:18 AM"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1 min read"}]]}],["$","h3",null,{"className":"font-serif text-3xl text-slate-900 dark:text-white","children":"Law Sheba For You"}],["$","p",null,{"className":"text-base leading-8 text-copy","children":"Law Sheba For You"}]]}],"$L13"]}]]}]]}]]}]}]}],"$L14"]}]
13:["$","$L12",null,{"href":"/blog/law-sheba-for-you","className":"mt-8 text-sm font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:text-gold dark:text-white","children":"Read Article"}]
14:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell py-12","children":[["$","div",null,{"className":"grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"mt-1 text-sm text-slate-600 dark:text-white/75","children":"Advocate | Politician | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex items-start gap-3 max-w-sm text-sm text-slate-600 dark:text-white/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-gold","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"children":["244(2nd Floor), RH Home Center, 74/B/1 Green Road,",["$","br",null,{}],"Tejgaon, Dhaka, Bangladesh."]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-8 lg:items-end","children":[["$","div",null,{"className":"flex flex-wrap gap-x-8 gap-y-4 text-sm font-medium text-slate-700 dark:text-white/80","children":[["$","$L12",null,{"href":"/about","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"About"}],["$","$L12",null,{"href":"/practice-areas","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Practice Areas"}],["$","$L12",null,{"href":"/blog","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Blog"}],["$","$L12",null,{"href":"/contact","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L12",null,{"href":"https://www.facebook.com/smshakil.law","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#1877F2] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#1877F2] dark:hover:text-white transition-all shadow-sm","aria-label":"Follow on Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5 fill-current","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L12",null,{"href":"https://www.youtube.com/@AdvShakilAhmad","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#FF0000] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#FF0000] dark:hover:text-white transition-all shadow-sm group","aria-label":"Subscribe on YouTube","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5 fill-current transition-transform group-hover:scale-110","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-ink/5 pt-8 flex flex-col md:flex-row justify-between gap-4 text-xs text-slate-500 dark:text-white/50","children":[["$","p",null,{"children":["© ",2026," Adv Shakil Ahmad. All rights reserved."]}],"$L15"]}]]}]}]
15:["$","$L12",null,{"href":"/admin","className":"hover:text-gold transition-colors","children":"Admin Access"}]
