1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/f1b3004fa21b026f.css","style"]
0:{"P":null,"b":"xH87O1qTUBXQ_zvM87OUa","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1b3004fa21b026f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate"}],["$","meta","1",{"name":"description","content":"Elite legal counsel in litigation, corporate law, documentation, arbitration, income tax, and VAT."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
f:I[981,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","3831","static/chunks/app/blog/page-1ff1ce9e8d0f21ac.js"],"Navbar"]
10:I[1356,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","3831","static/chunks/app/blog/page-1ff1ce9e8d0f21ac.js"],"Image"]
11:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","1910","static/chunks/1910-3e8e0a6c4eb16a78.js","3831","static/chunks/app/blog/page-1ff1ce9e8d0f21ac.js"],""]
4:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$Lf",null,{}],["$","main",null,{"children":["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Legal Insights"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Thoughtful legal writing for clients, founders, and decision-makers."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"A modern publishing system designed for authority-building content, practical guidance, and search-friendly visibility."}]]}]]}],["$","div",null,{"className":"mt-14 space-y-8","children":[["$","article",null,{"className":"group overflow-hidden rounded-[32px] border border-white/70 bg-white shadow-card transition duration-300 hover:-translate-y-1 dark:bg-white/5 grid gap-0 lg:grid-cols-[1.1fr_0.9fr]","children":[["$","div",null,{"className":"relative min-h-[280px]","children":["$","$L10",null,{"src":"https://images.unsplash.com/photo-1528747008803-1b92fe4f3fbd?auto=format&fit=crop&w=1200&q=80","alt":"The New Standard for Corporate Legal Readiness","fill":true,"className":"object-cover transition duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-col justify-between p-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"April 13, 2026"}],["$","h3",null,{"className":"font-serif text-3xl text-ink","children":"The New Standard for Corporate Legal Readiness"}],["$","p",null,{"className":"text-base leading-8 text-copy","children":"Why modern businesses need legal architecture that is proactive, documented, and commercially intelligent."}]]}],["$","$L11",null,{"href":"/blog/the-new-standard-for-corporate-legal-readiness","className":"mt-8 text-sm font-semibold uppercase tracking-[0.2em] text-ink transition hover:text-gold","children":"Read Article"}]]}]]}],["$","div",null,{"className":"grid gap-6 lg:grid-cols-2","children":[]}]]}]]}]}]}],["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell flex flex-col gap-6 py-10 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-white/76","children":"Advocate | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex flex-wrap gap-5 text-sm font-medium text-slate-700 dark:text-white/84","children":[["$","$L11",null,{"href":"/about","className":"hover:text-slate-950 dark:hover:text-white","children":"About"}],["$","$L11",null,{"href":"/practice-areas","className":"hover:text-slate-950 dark:hover:text-white","children":"Practice Areas"}],["$","$L11",null,{"href":"/blog","className":"hover:text-slate-950 dark:hover:text-white","children":"Blog"}],["$","$L11",null,{"href":"/contact","className":"hover:text-slate-950 dark:hover:text-white","children":"Contact"}],["$","$L11",null,{"href":"/admin","className":"hover:text-slate-950 dark:hover:text-white","children":"Admin"}]]}]]}]}]]}]
