1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/f1b3004fa21b026f.css","style"]
0:{"P":null,"b":"xH87O1qTUBXQ_zvM87OUa","p":"","c":["","case-studies"],"i":false,"f":[[["",{"children":["case-studies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1b3004fa21b026f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["case-studies",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate"}],["$","meta","1",{"name":"description","content":"Elite legal counsel in litigation, corporate law, documentation, arbitration, income tax, and VAT."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
f:I[981,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","979","static/chunks/app/case-studies/page-4409b4b48a9ce330.js"],"Navbar"]
4:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$Lf",null,{}],["$","main",null,{"children":["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Case Studies"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Structured legal thinking, applied to consequential matters."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"Each study is presented in a clean problem-to-outcome format that communicates both strategic process and result orientation."}]]}]]}],["$","div",null,{"className":"mt-14 space-y-6","children":[["$","article","cmnx8wab70007em98hafhns5d",{"id":"cross-border-shareholder-dispute","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"Cross-Border Shareholder Dispute"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/82","children":"Stabilized a high-value business conflict while preserving governance continuity."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"A leadership deadlock involving ownership rights and board control threatened business continuity and investor confidence."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"Structured a coordinated approach combining legal notices, governance analysis, negotiation leverage, and targeted dispute preparation."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"The matter moved toward a commercially acceptable settlement while preserving the company’s operational standing and strategic optionality."}]]}]]}]]}]}],["$","article","cmnx8wabl0009em98jyypb2yk",{"id":"high-stakes-litigation-strategy","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"High-Stakes Litigation Strategy"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/82","children":"Built a disciplined litigation posture that strengthened leverage before hearing."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],"$L10"]}],"$L11","$L12"]}]]}]}],"$L13"]}]]}]}]}],"$L14"]}]
15:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","979","static/chunks/app/case-studies/page-4409b4b48a9ce330.js"],""]
10:["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"A complex dispute carried financial, reputational, and timeline risk across multiple counterparties."}]
11:["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"Created a sequenced litigation strategy with evidentiary mapping, pressure-point analysis, and hearing preparedness."}]]}]
12:["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"The client entered proceedings with stronger leverage, tighter arguments, and a more favorable negotiation position."}]]}]
13:["$","article","cmnx8wabe0008em98cczgqiy2",{"id":"vat-risk-restructuring","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"VAT Risk Restructuring for Growth Company"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/82","children":"Reframed documentation and workflows to reduce compliance exposure at scale."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"Rapid expansion exposed the company to VAT documentation gaps and process inconsistencies across departments."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"Delivered a legal-process audit, redesigned internal documentation standards, and aligned evidence flows with statutory requirements."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/82","children":"The company gained stronger compliance confidence, cleaner audit readiness, and clearer internal accountability."}]]}]]}]]}]}]
14:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell flex flex-col gap-6 py-10 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-white/76","children":"Advocate | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex flex-wrap gap-5 text-sm font-medium text-slate-700 dark:text-white/84","children":[["$","$L15",null,{"href":"/about","className":"hover:text-slate-950 dark:hover:text-white","children":"About"}],["$","$L15",null,{"href":"/practice-areas","className":"hover:text-slate-950 dark:hover:text-white","children":"Practice Areas"}],["$","$L15",null,{"href":"/blog","className":"hover:text-slate-950 dark:hover:text-white","children":"Blog"}],["$","$L15",null,{"href":"/contact","className":"hover:text-slate-950 dark:hover:text-white","children":"Contact"}],["$","$L15",null,{"href":"/admin","className":"hover:text-slate-950 dark:hover:text-white","children":"Admin"}]]}]]}]}]
