1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8949,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-8ac2296275443024.js","7177","static/chunks/app/layout-a134f808f784daf1.js"],"WhatsAppWidget"]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/55c04b382205aafc.css","style"]
0:{"P":null,"b":"1lNwOrHPLfuUrffQ5YB3r","p":"","c":["","case-studies"],"i":false,"f":[[["",{"children":["case-studies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55c04b382205aafc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["case-studies",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate & Politician"}],["$","meta","1",{"name":"description","content":"Professional counsel in litigation, corporate law, tax, and political leadership."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
10:I[6645,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","979","static/chunks/app/case-studies/page-8cf4beeee5f295fd.js"],"Navbar"]
5:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L10",null,{}],["$","main",null,{"children":["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Case Studies"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Structured legal thinking, applied to consequential matters."}],["$","p",null,{"className":"section-copy","children":"Each study is presented in a clean problem-to-outcome format that communicates both strategic process and result orientation."}]]}]]}],["$","div",null,{"className":"mt-14 space-y-6","children":[["$","article","cmo1tolv30007mtc8xulvk2lv",{"id":"cross-border-shareholder-dispute","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"Cross-Border Shareholder Dispute"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Stabilized a high-value business conflict while preserving governance continuity."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"A leadership deadlock involving ownership rights and board control threatened business continuity and investor confidence."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"Structured a coordinated approach combining legal notices, governance analysis, negotiation leverage, and targeted dispute preparation."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"The matter moved toward a commercially acceptable settlement while preserving the company’s operational standing and strategic optionality."}]]}]]}]]}]}],["$","article","cmo1tom3a0009mtc81hsnunjw",{"id":"high-stakes-litigation-strategy","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"High-Stakes Litigation Strategy"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Built a disciplined litigation posture that strengthened leverage before hearing."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],"$L11"]}],"$L12","$L13"]}]]}]}],"$L14"]}]]}]}]}],"$L15"]}]
16:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","979","static/chunks/app/case-studies/page-8cf4beeee5f295fd.js"],""]
11:["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"A complex dispute carried financial, reputational, and timeline risk across multiple counterparties."}]
12:["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"Created a sequenced litigation strategy with evidentiary mapping, pressure-point analysis, and hearing preparedness."}]]}]
13:["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"The client entered proceedings with stronger leverage, tighter arguments, and a more favorable negotiation position."}]]}]
14:["$","article","cmo1tolz90008mtc8jrma9k6l",{"id":"vat-risk-restructuring","className":"rounded-[32px] border border-white/80 bg-white p-8 shadow-card sm:p-10 dark:border-white/10 dark:bg-[#233142]","children":["$","div",null,{"className":"grid gap-6 lg:grid-cols-[0.65fr_1.35fr]","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Selected Matter"}],["$","h2",null,{"className":"mt-4 font-serif text-4xl text-slate-900 dark:text-white","children":"VAT Risk Restructuring for Growth Company"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Reframed documentation and workflows to reduce compliance exposure at scale."}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Problem"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"Rapid expansion exposed the company to VAT documentation gaps and process inconsistencies across departments."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Strategy"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"Delivered a legal-process audit, redesigned internal documentation standards, and aligned evidence flows with statutory requirements."}]]}],["$","div",null,{"className":"rounded-[24px] bg-mist p-5 dark:bg-[#2a3a4d]","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.18em] text-gold","children":"Outcome"}],["$","p",null,{"className":"mt-3 text-sm leading-7 text-slate-700 dark:text-white/80","children":"The company gained stronger compliance confidence, cleaner audit readiness, and clearer internal accountability."}]]}]]}]]}]}]
15:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell py-12","children":[["$","div",null,{"className":"grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"mt-1 text-sm text-slate-600 dark:text-white/75","children":"Advocate | Politician | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex items-start gap-3 max-w-sm text-sm text-slate-600 dark:text-white/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-gold","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"children":["244(2nd Floor), RH Home Center, 74/B/1 Green Road,",["$","br",null,{}],"Tejgaon, Dhaka, Bangladesh."]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-8 lg:items-end","children":[["$","div",null,{"className":"flex flex-wrap gap-x-8 gap-y-4 text-sm font-medium text-slate-700 dark:text-white/80","children":[["$","$L16",null,{"href":"/about","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"About"}],["$","$L16",null,{"href":"/practice-areas","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Practice Areas"}],["$","$L16",null,{"href":"/blog","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Blog"}],["$","$L16",null,{"href":"/contact","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L16",null,{"href":"https://www.facebook.com/smshakil.law","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#1877F2] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#1877F2] dark:hover:text-white transition-all shadow-sm","aria-label":"Follow on Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5 fill-current","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L16",null,{"href":"https://www.youtube.com/@AdvShakilAhmad","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#FF0000] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#FF0000] dark:hover:text-white transition-all shadow-sm group","aria-label":"Subscribe on YouTube","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5 fill-current transition-transform group-hover:scale-110","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-ink/5 pt-8 flex flex-col md:flex-row justify-between gap-4 text-xs text-slate-500 dark:text-white/50","children":[["$","p",null,{"children":["© ",2026," Adv Shakil Ahmad. All rights reserved."]}],"$L17"]}]]}]}]
17:["$","$L16",null,{"href":"/admin","className":"hover:text-gold transition-colors","children":"Admin Access"}]
