1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[8949,["2619","static/chunks/2619-3c9e02e22d10480a.js","1356","static/chunks/1356-8ac2296275443024.js","7177","static/chunks/app/layout-a134f808f784daf1.js"],"WhatsAppWidget"]
6:I[4431,[],"OutletBoundary"]
8:I[5278,[],"AsyncMetadataOutlet"]
a:I[4431,[],"ViewportBoundary"]
c:I[4431,[],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[7150,[],""]
:HL["/_next/static/css/55c04b382205aafc.css","style"]
0:{"P":null,"b":"1lNwOrHPLfuUrffQ5YB3r","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/55c04b382205aafc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],null],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
9:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate & Politician"}],["$","meta","1",{"name":"description","content":"Professional counsel in litigation, corporate law, tax, and political leadership."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
10:I[6645,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],"Navbar"]
11:I[9156,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],"MotionDiv"]
12:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],""]
5:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$L10",null,{}],["$","main",null,{"children":[["$","section",null,{"className":"relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-mesh-gold opacity-90"}],["$","div",null,{"aria-hidden":true,"className":"pointer-events-none absolute -right-24 -top-12 h-[460px] w-[460px] rounded-full bg-gold/15 blur-3xl"}],["$","div",null,{"aria-hidden":true,"className":"pointer-events-none absolute -left-12 bottom-8 h-72 w-72 rounded-full bg-ink/10 blur-3xl dark:bg-gold/10"}],["$","div",null,{"className":"container-shell relative py-8 sm:py-10 lg:py-12","children":["$","div",null,{"className":"grid items-start gap-10 xl:grid-cols-[0.96fr_1.04fr]","children":[["$","$L11",null,{"initial":"hidden","animate":"visible","variants":{"visible":{"transition":{"staggerChildren":0.12}}},"className":"space-y-8 xl:pr-8","children":[["$","$L11",null,{"variants":{"hidden":{"opacity":0,"y":28},"visible":{"opacity":1,"y":0}},"className":"eyebrow","children":"Legal counsel with corporate, litigation, and tax depth"}],["$","$L11",null,{"variants":{"hidden":{"opacity":0,"y":28},"visible":{"opacity":1,"y":0}},"className":"space-y-6","children":[["$","h1",null,{"className":"max-w-6xl font-serif text-4xl leading-[1.12] text-ink dark:text-white sm:text-6xl lg:text-[4.2rem]","children":[["$","span",null,{"className":"lg:block","children":"Advocate | Politician |"}],["$","span",null,{"className":"lg:block","children":"Legal Strategist |"}],["$","span",null,{"className":"lg:block","children":"Corporate & Tax Expert"}]]}],["$","p",null,{"className":"max-w-2xl text-lg leading-8 text-slate-700 dark:text-white/90 sm:text-xl","children":"Shakil Ahmad delivers high-trust legal representation across litigation, corporate law, documentation, arbitration, income tax, and VAT with the calm judgment, sharp preparation, and modern responsiveness expected from elite counsel."}]]}],["$","$L11",null,{"variants":{"hidden":{"opacity":0,"y":28},"visible":{"opacity":1,"y":0}},"className":"flex flex-wrap gap-4","children":[["$","$L12",null,{"className":"inline-flex items-center justify-center rounded-full px-6 py-3 text-sm font-semibold transition duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 bg-slate-900 text-white shadow-gold hover:-translate-y-0.5 hover:bg-slate-800 dark:bg-white dark:text-slate-900 dark:hover:bg-white/90","href":"https://lawsheba.com/","target":"_blank","children":"Visit Law Sheba"}],["$","$L12",null,{"className":"inline-flex items-center justify-center rounded-full px-6 py-3 text-sm font-semibold transition duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 border border-gold/25 bg-white text-slate-900 hover:border-gold hover:bg-gold/5 dark:bg-[#273443] dark:text-white","href":"/practice-areas","children":"View Expertise"}]]}],["$","$L11",null,{"variants":{"hidden":{"opacity":0,"y":28},"visible":{"opacity":1,"y":0}},"className":"flex flex-wrap gap-3","children":[["$","span","Litigation",{"className":"rounded-full border border-gold/20 bg-white/75 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-700 shadow-sm backdrop-blur dark:bg-white/10 dark:text-white/80","children":"Litigation"}],["$","span","Corporate Law",{"className":"rounded-full border border-gold/20 bg-white/75 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-700 shadow-sm backdrop-blur dark:bg-white/10 dark:text-white/80","children":"Corporate Law"}],["$","span","Income Tax",{"className":"rounded-full border border-gold/20 bg-white/75 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-700 shadow-sm backdrop-blur dark:bg-white/10 dark:text-white/80","children":"Income Tax"}],["$","span","VAT",{"className":"rounded-full border border-gold/20 bg-white/75 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-700 shadow-sm backdrop-blur dark:bg-white/10 dark:text-white/80","children":"VAT"}],"$L13"]}],"$L14"]}],"$L15"]}]}]]}],"$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}],"$L1e"]}]
1f:I[9350,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],"AnimatedCounter"]
20:I[1356,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],"Image"]
28:I[3494,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","7584","static/chunks/7584-94d39e9a7d5a4917.js","1356","static/chunks/1356-8ac2296275443024.js","8974","static/chunks/app/page-5d347359989a2d7c.js"],"TestimonialCarousel"]
13:["$","span","Arbitration",{"className":"rounded-full border border-gold/20 bg-white/75 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-slate-700 shadow-sm backdrop-blur dark:bg-white/10 dark:text-white/80","children":"Arbitration"}]
14:["$","$L11",null,{"variants":{"hidden":{"opacity":0,"y":28},"visible":{"opacity":1,"y":0}},"className":"grid gap-4 sm:grid-cols-3","children":[["$","div","Years of Experience",{"className":"glass-panel bg-white/88 p-6 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"font-serif text-4xl text-ink dark:text-white","children":["$","$L1f",null,{"value":8,"suffix":"+"}]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600 dark:text-white/80","children":"Years of Experience"}]]}],["$","div","Core Practice Verticals",{"className":"glass-panel bg-white/88 p-6 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"font-serif text-4xl text-ink dark:text-white","children":["$","$L1f",null,{"value":6,"suffix":""}]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600 dark:text-white/80","children":"Core Practice Verticals"}]]}],["$","div","National Leadership Role",{"className":"glass-panel bg-white/88 p-6 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"font-serif text-4xl text-ink dark:text-white","children":["$","$L1f",null,{"value":1,"suffix":""}]}],["$","p",null,{"className":"mt-2 text-sm text-slate-600 dark:text-white/80","children":"National Leadership Role"}]]}]]}]
15:["$","$L11",null,{"initial":{"opacity":0,"x":40,"scale":0.97},"animate":{"opacity":1,"x":0,"scale":1},"transition":{"duration":0.7,"ease":[0.22,1,0.36,1],"delay":0.2},"className":"relative mx-auto w-full max-w-[640px] xl:-mt-2","children":[["$","div",null,{"className":"absolute -right-8 top-10 hidden h-40 w-40 rounded-full bg-gold/15 blur-3xl lg:block"}],["$","div",null,{"className":"glass-panel gold-ring relative overflow-hidden p-4 sm:p-5","children":["$","div",null,{"className":"relative min-h-[520px] overflow-hidden rounded-[34px] bg-[#eef1f4] sm:min-h-[680px] dark:bg-[#243242]","children":[["$","$L20",null,{"src":"/images/advshakil.jpg","alt":"Portrait of Advocate Shakil Ahmad","fill":true,"priority":true,"className":"object-cover object-top","sizes":"(max-width: 1280px) 100vw, 620px"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-ink/18 via-transparent to-transparent"}],["$","div",null,{"className":"absolute inset-x-4 bottom-4 sm:inset-x-6 sm:bottom-6","children":["$","div",null,{"className":"mx-auto max-w-[520px] rounded-[24px] border border-white/18 bg-[linear-gradient(135deg,rgba(9,17,28,0.92),rgba(9,17,28,0.8))] p-5 text-white shadow-2xl backdrop-blur-xl sm:mx-0 sm:max-w-[440px] sm:p-6","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Advocate & Politician"}],["$","h2",null,{"className":"mt-3 font-serif text-3xl leading-tight sm:text-[2.35rem]","children":"Adv Shakil Ahmad"}],["$","div",null,{"className":"mt-4 space-y-2 text-sm text-white/80 sm:text-[15px]","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-4 w-4 text-gold","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Lawyer at the Bangladesh Supreme Court"]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4 fill-gold text-gold","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Central Joint Chief Coordinator, NCP"]}]]}]]}]}]]}]}]]}]
16:["$","section",null,{"className":"pb-12 pt-10 sm:pb-14 sm:pt-12 lg:pb-16 lg:pt-14","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"relative overflow-hidden rounded-[36px]","children":[["$","div",null,{"className":"absolute inset-0","children":["$","$L20",null,{"src":"/images/supreme-court.jpg","alt":"Supreme Court of Bangladesh","fill":true,"className":"object-cover","sizes":"100vw"}]}],["$","div",null,{"className":"absolute inset-0 bg-[linear-gradient(110deg,rgba(7,15,24,0.94),rgba(10,20,32,0.74),rgba(10,20,32,0.42))]"}],["$","div",null,{"className":"relative z-10 grid min-h-[420px] items-end p-8 sm:p-10 lg:min-h-[500px] lg:p-14","children":["$","div",null,{"className":"max-w-3xl space-y-5","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.32em] text-gold","children":"Institutional Presence"}],["$","h2",null,{"className":"font-serif text-4xl leading-tight text-white drop-shadow-[0_2px_12px_rgba(0,0,0,0.35)] sm:text-5xl","children":"Advocacy informed by constitutional seriousness and courtroom discipline."}],["$","p",null,{"className":"max-w-2xl text-base leading-8 text-white sm:text-lg","children":"The legal identity is shaped not only by private counsel and commercial strategy, but by a deeper alignment with institutional rigor, public trust, and the formal gravity of the justice system."}]]}]}]]}]}]}]
17:["$","section",null,{"className":"pb-14 pt-8 sm:pb-16 sm:pt-10 lg:pb-18 lg:pt-12","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[0.95fr_1.05fr] lg:items-center","children":[["$","div",null,{"className":"relative overflow-hidden rounded-[40px] shadow-2xl ring-1 ring-gold/20","children":["$","div",null,{"className":"relative min-h-[360px] sm:min-h-[460px]","children":[["$","$L20",null,{"src":"/images/09.avif","alt":"Advocate Shakil Ahmad serving in political leadership with the National Citizen Party","fill":true,"className":"object-cover","sizes":"(max-width: 1024px) 100vw, 620px"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-ink/70 via-ink/10 to-transparent"}]]}]}],["$","div",null,{"className":"glass-panel gold-ring p-8 sm:p-10","children":[["$","p",null,{"className":"eyebrow","children":"Political Leadership"}],["$","h2",null,{"className":"mt-6 font-serif text-4xl leading-tight text-ink sm:text-5xl dark:text-white","children":"Serving the National Citizen Party with national-level coordination responsibility."}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-slate-700 dark:text-white/90","children":["Alongside his legal career, Advocate Shakil Ahmad serves the National Citizen Party (NCP) as"," ",["$","span",null,{"className":"font-semibold text-slate-900 dark:text-white","children":"Central Joint Chief Coordinator"}],". This role reflects an additional dimension of leadership built on organization, public engagement, institutional responsibility, and direct involvement in matters of national importance."]}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-slate-700 dark:text-white/90","children":"The combination of courtroom discipline and political coordination gives his profile a rare balance of legal authority, public trust, and strategic clarity in both civic and professional spheres."}]]}]]}]}]}]
18:["$","section",null,{"className":"pb-14 pt-6 sm:pb-16 sm:pt-8 lg:pb-18 lg:pt-10","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[0.92fr_1.08fr] lg:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"National Leadership"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Public leadership shaped by service, national responsibility, and love for country."}],["$","p",null,{"className":"section-copy","children":"Alongside Supreme Court practice, Adv Shakil Ahmad serves the National Citizen Party as Central Joint Chief Coordinator, bringing legal discipline, public engagement, and organizational leadership into national service."}]]}]]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2","children":[["$","div",null,{"className":"glass-panel p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-flag h-6 w-6 text-gold","children":[["$","path","i9b6wo",{"d":"M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"}],["$","line","1cm3nv",{"x1":"4","x2":"4","y1":"22","y2":"15"}],"$undefined"]}],["$","h3",null,{"className":"mt-4 font-serif text-2xl text-slate-900 dark:text-white","children":"Serving the Nation"}],["$","p",null,{"className":"mt-3 text-base leading-8 text-slate-700 dark:text-white/90","children":"His political role reflects civic commitment, strategic coordination, and active service grounded in national interest."}]]}],["$","div",null,{"className":"glass-panel p-6","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-6 w-6 text-gold","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}],["$","h3",null,{"className":"mt-4 font-serif text-2xl text-slate-900 dark:text-white","children":"Leadership with Discipline"}],["$","p",null,{"className":"mt-3 text-base leading-8 text-slate-700 dark:text-white/90","children":"The same seriousness seen in legal practice carries into public leadership, communication, and organizational responsibility."}]]}]]}]]}],["$","div",null,{"className":"glass-panel gold-ring relative overflow-hidden p-4 sm:p-5","children":[["$","div",null,{"aria-hidden":true,"className":"pointer-events-none absolute -right-10 -top-10 h-36 w-36 rounded-full bg-gold/15 blur-3xl"}],["$","div",null,{"className":"relative overflow-hidden rounded-[30px] border border-white/10 bg-[linear-gradient(145deg,rgba(16,24,35,0.98),rgba(28,40,55,0.94))] p-4 shadow-2xl sm:p-5","children":[["$","div",null,{"className":"mb-4 flex items-center justify-between gap-4 border-b border-white/10 pb-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Leadership Address"}],["$","h3",null,{"className":"mt-2 font-serif text-2xl text-white sm:text-3xl","children":"Voice, conviction, and service to the nation"}]]}],["$","div",null,{"className":"hidden rounded-full border border-white/10 bg-white/5 px-4 py-2 text-xs font-semibold uppercase tracking-[0.18em] text-white/75 sm:block","children":"National Citizen Party"}]]}],["$","div",null,{"className":"aspect-video overflow-hidden rounded-[24px] border border-white/10 bg-black shadow-[0_24px_60px_rgba(0,0,0,0.35)]","children":["$","iframe",null,{"src":"https://www.youtube.com/embed/iR9hp2Pu19w","title":"Adv Shakil Ahmad leadership video","className":"h-full w-full","allow":"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share","referrerPolicy":"strict-origin-when-cross-origin","allowFullScreen":true}]}],"$L21"]}]]}]]}]}]}]
19:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Practice Excellence"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Comprehensive legal capability, delivered with elite calm."}],["$","p",null,{"className":"section-copy","children":"Every mandate is approached with a premium blend of strategic foresight, technical rigor, and client-centered execution."}]]}]]}],["$","div",null,{"className":"mt-14 grid gap-6 md:grid-cols-2 xl:grid-cols-3","children":[["$","$L12","cmo1tolgn0001mtc8my00zjpt",{"href":"/practice-areas/litigation","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-6 w-6","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"Litigation"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Strategic courtroom advocacy built on rigorous preparation and decisive execution."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L12","cmo1tolkv0002mtc8j7ka2jcq",{"href":"/practice-areas/corporate-law","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-business h-6 w-6","children":[["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","12hx5q",{"d":"M22 13a18.15 18.15 0 0 1-20 0"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"Corporate Law"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Boardroom-ready counsel for growth, structure, governance, and transactional confidence."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":["$L22","$L23","$undefined"]}]]}]]}],"$L24","$L25","$L26","$L27"]}]]}]}]
1a:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-10 lg:grid-cols-[0.95fr_1.05fr]","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Client Trust"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Confidence earned through strategy, communication, and results."}],["$","p",null,{"className":"section-copy","children":"Clients seek counsel that can stand up in the courtroom, hold weight in negotiations, and remain composed through complexity."}]]}]]}],["$","$L28",null,{"testimonials":[{"id":"Managing Director, Industrial Group-Corporate Client","name":"Managing Director, Industrial Group","role":"Corporate Client","company":"Confidential","quote":"Shakil Ahmad combines courtroom strength with boardroom clarity. His advice is measured, commercially astute, and deeply dependable.","featured":true,"createdAt":"$D2026-04-16T18:38:29.666Z","updatedAt":"$D2026-04-16T18:38:29.666Z"},{"id":"Founder, Growth Venture-Business Founder","name":"Founder, Growth Venture","role":"Business Founder","company":"Private","quote":"We relied on his judgment during a sensitive legal inflection point. The quality of documentation and strategic thinking was exceptional.","featured":true,"createdAt":"$D2026-04-16T18:38:29.816Z","updatedAt":"$D2026-04-16T18:38:29.816Z"},{"id":"Senior Executive-Private Client","name":"Senior Executive","role":"Private Client","company":"N/A","quote":"Calm under pressure, precise in communication, and unwavering in execution. He gave us confidence when it mattered most.","featured":true,"createdAt":"$D2026-04-16T18:38:29.891Z","updatedAt":"$D2026-04-16T18:38:29.891Z"}]}]]}]}]
1b:["$","section",null,{"className":"section-space bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Selected Matters"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Case studies shaped by clear strategy and decisive execution."}],["$","p",null,{"className":"section-copy","children":"Representative engagements illustrating how legal problems are reframed into structured, defensible outcomes."}]]}]]}],["$","div",null,{"className":"mt-14 grid gap-6 lg:grid-cols-3","children":[["$","article","cmo1tolv30007mtc8xulvk2lv",{"className":"rounded-[30px] border border-ink/8 bg-mist p-8 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Case Study"}],["$","h3",null,{"className":"mt-4 font-serif text-3xl text-ink dark:text-white","children":"Cross-Border Shareholder Dispute"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Stabilized a high-value business conflict while preserving governance continuity."}],["$","$L12",null,{"href":"/case-studies#cross-border-shareholder-dispute","className":"mt-6 inline-flex text-sm font-semibold uppercase tracking-[0.18em] text-ink dark:text-white","children":"View Matter"}]]}],["$","article","cmo1tom3a0009mtc81hsnunjw",{"className":"rounded-[30px] border border-ink/8 bg-mist p-8 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Case Study"}],["$","h3",null,{"className":"mt-4 font-serif text-3xl text-ink dark:text-white","children":"High-Stakes Litigation Strategy"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Built a disciplined litigation posture that strengthened leverage before hearing."}],["$","$L12",null,{"href":"/case-studies#high-stakes-litigation-strategy","className":"mt-6 inline-flex text-sm font-semibold uppercase tracking-[0.18em] text-ink dark:text-white","children":"View Matter"}]]}],["$","article","cmo1tolz90008mtc8jrma9k6l",{"className":"rounded-[30px] border border-ink/8 bg-mist p-8 dark:border-white/10 dark:bg-[#233142]","children":[["$","p",null,{"className":"text-xs font-semibold uppercase tracking-[0.3em] text-gold","children":"Case Study"}],["$","h3",null,{"className":"mt-4 font-serif text-3xl text-ink dark:text-white","children":"VAT Risk Restructuring for Growth Company"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Reframed documentation and workflows to reduce compliance exposure at scale."}],["$","$L12",null,{"href":"/case-studies#vat-risk-restructuring","className":"mt-6 inline-flex text-sm font-semibold uppercase tracking-[0.18em] text-ink dark:text-white","children":"View Matter"}]]}]]}]]}]}]
1c:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Latest Insight"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Modern legal thinking for serious clients and ambitious businesses."}],["$","p",null,{"className":"section-copy","children":"Insight-led articles designed to inform, reassure, and position legal counsel as a strategic advantage."}]]}]]}],["$","div",null,{"className":"mt-14 flex items-center justify-between gap-4","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.22em] text-gold","children":"Recent Articles"}],["$","$L12",null,{"className":"inline-flex items-center justify-center rounded-full px-6 py-3 text-sm font-semibold transition duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 border border-gold/25 bg-white text-slate-900 hover:border-gold hover:bg-gold/5 dark:bg-[#273443] dark:text-white","href":"/blog","children":"All Articles"}]]}],["$","div",null,{"className":"mt-8 grid gap-6 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","cmo1tomdr000amtc8di1v5z20",{"className":"group overflow-hidden rounded-[32px] border border-white/70 bg-white shadow-card transition duration-300 hover:-translate-y-1 dark:border-white/10 dark:bg-[rgb(var(--surface-soft))] ","children":[["$","div",null,{"className":"relative min-h-[280px]","children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1528747008803-1b92fe4f3fbd?auto=format&fit=crop&w=1200&q=80","alt":"The New Standard for Corporate Legal Readiness","fill":true,"className":"object-cover transition duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-col justify-between p-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.24em]","children":[["$","span",null,{"className":"rounded-full bg-gold/10 px-3 py-1.5 text-gold","children":"April 17, 2026"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"12:38 AM"}],["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1 min read"}]]}],["$","h3",null,{"className":"font-serif text-3xl text-slate-900 dark:text-white","children":"The New Standard for Corporate Legal Readiness"}],["$","p",null,{"className":"text-base leading-8 text-copy","children":"Why modern businesses need legal architecture that is proactive, documented, and commercially intelligent."}]]}],["$","$L12",null,{"href":"/blog/the-new-standard-for-corporate-legal-readiness","className":"mt-8 text-sm font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:text-gold dark:text-white","children":"Read Article"}]]}]]}],["$","article","cmo1v4erd000113trxr4iur3p",{"className":"group overflow-hidden rounded-[32px] border border-white/70 bg-white shadow-card transition duration-300 hover:-translate-y-1 dark:border-white/10 dark:bg-[rgb(var(--surface-soft))] ","children":[["$","div",null,{"className":"relative min-h-[280px]","children":["$","$L20",null,{"src":"https://scba.org.bd/assets/img/team/1.jpg","alt":"Law Sheba For You","fill":true,"className":"object-cover transition duration-500 group-hover:scale-105"}]}],["$","div",null,{"className":"flex flex-col justify-between p-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.24em]","children":[["$","span",null,{"className":"rounded-full bg-gold/10 px-3 py-1.5 text-gold","children":"April 17, 2026"}],"$L29","$L2a"]}],"$L2b","$L2c"]}],"$L2d"]}]]}]]}]]}]}]
1d:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"glass-panel gold-ring overflow-hidden p-8 sm:p-12","children":["$","div",null,{"className":"grid gap-8 lg:grid-cols-[1fr_auto] lg:items-center","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Private Consultation"}],["$","h2",null,{"className":"mt-6 font-serif text-4xl text-ink dark:text-white sm:text-5xl","children":"Legal matters deserve trusted strategy from the very first conversation."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-slate-700 dark:text-white/90","children":"Start with a confidential consultation designed to clarify the legal landscape, identify the core risks, and define the next best move with confidence."}]]}],["$","$L12",null,{"className":"inline-flex items-center justify-center rounded-full px-6 py-3 text-sm font-semibold transition duration-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gold focus-visible:ring-offset-2 bg-slate-900 text-white shadow-gold hover:-translate-y-0.5 hover:bg-slate-800 dark:bg-white dark:text-slate-900 dark:hover:bg-white/90 h-fit","href":"https://lawsheba.com/","target":"_blank","children":"Visit Law Sheba"}]]}]}]}]}]
1e:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell py-12","children":[["$","div",null,{"className":"grid gap-10 lg:grid-cols-2 lg:items-center","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"mt-1 text-sm text-slate-600 dark:text-white/75","children":"Advocate | Politician | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex items-start gap-3 max-w-sm text-sm text-slate-600 dark:text-white/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 text-gold","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","p",null,{"children":["244(2nd Floor), RH Home Center, 74/B/1 Green Road,",["$","br",null,{}],"Tejgaon, Dhaka, Bangladesh."]}]]}]]}],["$","div",null,{"className":"flex flex-col gap-8 lg:items-end","children":[["$","div",null,{"className":"flex flex-wrap gap-x-8 gap-y-4 text-sm font-medium text-slate-700 dark:text-white/80","children":[["$","$L12",null,{"href":"/about","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"About"}],["$","$L12",null,{"href":"/practice-areas","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Practice Areas"}],["$","$L12",null,{"href":"/blog","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Blog"}],["$","$L12",null,{"href":"/contact","className":"hover:text-gold dark:hover:text-gold transition-colors","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-4","children":[["$","$L12",null,{"href":"https://www.facebook.com/smshakil.law","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#1877F2] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#1877F2] dark:hover:text-white transition-all shadow-sm","aria-label":"Follow on Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5 fill-current","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L12",null,{"href":"https://www.youtube.com/@AdvShakilAhmad","target":"_blank","className":"flex h-11 w-11 items-center justify-center rounded-full bg-slate-100 text-slate-700 hover:bg-[#FF0000] hover:text-white dark:bg-white/5 dark:text-white/80 dark:hover:bg-[#FF0000] dark:hover:text-white transition-all shadow-sm group","aria-label":"Subscribe on YouTube","children":["$","svg",null,{"viewBox":"0 0 24 24","className":"h-5 w-5 fill-current transition-transform group-hover:scale-110","xmlns":"http://www.w3.org/2000/svg","children":["$","path",null,{"d":"M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"}]}]}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-ink/5 pt-8 flex flex-col md:flex-row justify-between gap-4 text-xs text-slate-500 dark:text-white/50","children":[["$","p",null,{"children":["© ",2026," Adv Shakil Ahmad. All rights reserved."]}],"$L2e"]}]]}]}]
21:["$","div",null,{"className":"mt-4 grid gap-3 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-[20px] border border-white/10 bg-white/5 px-4 py-3","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.24em] text-gold","children":"Public Leadership"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-white/80","children":"A presentation of national responsibility, public connection, and disciplined political communication."}]]}],["$","div",null,{"className":"rounded-[20px] border border-white/10 bg-white/5 px-4 py-3","children":[["$","p",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.24em] text-gold","children":"Service & Vision"}],["$","p",null,{"className":"mt-2 text-sm leading-7 text-white/80","children":"Framed to reflect love for country, civic commitment, and leadership grounded in accountability."}]]}]]}]
22:["$","path","1ays0h",{"d":"M5 12h14"}]
23:["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}]
24:["$","$L12","cmo1tolmx0003mtc8197yhbpn",{"href":"/practice-areas/documentation","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","b1mrlr",{"d":"M10 9H8"}],["$","path","t4e002",{"d":"M16 13H8"}],["$","path","z1uh3a",{"d":"M16 17H8"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"Documentation"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Precision drafting that protects value, reduces ambiguity, and prevents disputes."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
25:["$","$L12","cmo1toloz0004mtc8vh8xmz9y",{"href":"/practice-areas/arbitration","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-6 w-6","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"Arbitration"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Private dispute resolution strategy designed for speed, confidentiality, and leverage."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
26:["$","$L12","cmo1tolqz0005mtc8tifi41kh",{"href":"/practice-areas/income-tax","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-dollar-sign h-6 w-6","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","zqpxq5",{"d":"M12 18V6"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"Income Tax"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Clear tax guidance for assessments, disputes, compliance, and strategic positioning."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
27:["$","$L12","cmo1tolt10006mtc8u60pcqew",{"href":"/practice-areas/vat","className":"group rounded-[30px] border border-white/80 bg-white p-8 shadow-card transition duration-300 hover:-translate-y-1 hover:border-gold/30 dark:border-white/10 dark:bg-[#233142]","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold dark:bg-gold/12","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt-text h-6 w-6","children":[["$","path","q3az6g",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"}],["$","path","1l3xfs",{"d":"M14 8H8"}],["$","path","1fr5h0",{"d":"M16 12H8"}],["$","path","wsln4y",{"d":"M13 16H8"}],"$undefined"]}]}],["$","h3",null,{"className":"mt-6 font-serif text-3xl text-ink dark:text-white","children":"VAT"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-slate-700 dark:text-white/80","children":"Commercially grounded VAT counsel across compliance, disputes, and documentation."}],["$","div",null,{"className":"mt-6 flex items-center gap-2 text-sm font-semibold uppercase tracking-[0.18em] text-slate-700 dark:text-white/90","children":["Explore expertise",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 transition group-hover:translate-x-1","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}]
29:["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1:18 AM"}]
2a:["$","span",null,{"className":"rounded-full bg-black/[0.04] px-3 py-1.5 text-muted dark:bg-white/10 dark:text-white/80","children":"1 min read"}]
2b:["$","h3",null,{"className":"font-serif text-3xl text-slate-900 dark:text-white","children":"Law Sheba For You"}]
2c:["$","p",null,{"className":"text-base leading-8 text-copy","children":"Law Sheba For You"}]
2d:["$","$L12",null,{"href":"/blog/law-sheba-for-you","className":"mt-8 text-sm font-semibold uppercase tracking-[0.2em] text-slate-900 transition hover:text-gold dark:text-white","children":"Read Article"}]
2e:["$","$L12",null,{"href":"/admin","className":"hover:text-gold transition-colors","children":"Admin Access"}]
