1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/f1b3004fa21b026f.css","style"]
0:{"P":null,"b":"xH87O1qTUBXQ_zvM87OUa","p":"","c":["","practice-areas"],"i":false,"f":[[["",{"children":["practice-areas",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1b3004fa21b026f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 __variable_0a80b4","children":[["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n    (() => {\n      const stored = localStorage.getItem('theme');\n      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;\n      const theme = stored || (prefersDark ? 'dark' : 'light');\n      document.documentElement.classList.toggle('dark', theme === 'dark');\n    })();\n  "}}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["practice-areas",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Adv Shakil Ahmad | Advocate"}],["$","meta","1",{"name":"description","content":"Elite legal counsel in litigation, corporate law, documentation, arbitration, income tax, and VAT."}],["$","meta","2",{"property":"og:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","3",{"property":"og:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Adv Shakil Ahmad | Advocate"}],["$","meta","7",{"name":"twitter:description","content":"A premium legal portfolio and consultation platform for one of the country's top legal professionals."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
f:I[981,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","897","static/chunks/app/practice-areas/page-e464e257edaf3c8d.js"],"Navbar"]
10:I[2619,["2619","static/chunks/2619-3c9e02e22d10480a.js","4909","static/chunks/4909-a6ccb82e391d8f86.js","897","static/chunks/app/practice-areas/page-e464e257edaf3c8d.js"],""]
4:["$","div",null,{"className":"relative overflow-hidden","children":[["$","$Lf",null,{}],["$","main",null,{"children":["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"space-y-6","children":[["$","span",null,{"className":"eyebrow","children":"Practice Areas"}],["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"section-title","children":"Focused legal expertise across litigation, corporate, tax, and dispute strategy."}],["$","p",null,{"className":"section-copy text-slate-600 dark:text-white/78","children":"Each service line is structured to inspire confidence immediately and to support practical, high-value outcomes."}]]}]]}],["$","div",null,{"className":"mt-14 grid gap-6 md:grid-cols-2 xl:grid-cols-3","children":[["$","$L10","cmnx8wa9u0001em982o6wlc2j",{"href":"/practice-areas/litigation","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-scale h-6 w-6","children":[["$","path","7g6ntu",{"d":"m16 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","ijws7r",{"d":"m2 16 3-8 3 8c-.87.65-1.92 1-3 1s-2.13-.35-3-1Z"}],["$","path","1b0cd5",{"d":"M7 21h10"}],["$","path","108xh3",{"d":"M12 3v18"}],["$","path","3gwbw2",{"d":"M3 7h2c2 0 5-1 7-2 2 1 5 2 7 2h2"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"Litigation"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Strategic courtroom advocacy built on rigorous preparation and decisive execution."}],["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]]}],["$","$L10","cmnx8waa40002em989mx4md80",{"href":"/practice-areas/corporate-law","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-business h-6 w-6","children":[["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","12hx5q",{"d":"M22 13a18.15 18.15 0 0 1-20 0"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"Corporate Law"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Boardroom-ready counsel for growth, structure, governance, and transactional confidence."}],["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]]}],["$","$L10","cmnx8waag0003em98o163snft",{"href":"/practice-areas/documentation","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-text h-6 w-6","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],"$L11","$L12","$L13","$undefined"]}]}],"$L14","$L15","$L16"]}],"$L17","$L18","$L19"]}]]}]}]}],"$L1a"]}]
11:["$","path","b1mrlr",{"d":"M10 9H8"}]
12:["$","path","t4e002",{"d":"M16 13H8"}]
13:["$","path","z1uh3a",{"d":"M16 17H8"}]
14:["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"Documentation"}]
15:["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Precision drafting that protects value, reduces ambiguity, and prevents disputes."}]
16:["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]
17:["$","$L10","cmnx8waan0004em98hbdaaxie",{"href":"/practice-areas/arbitration","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-landmark h-6 w-6","children":[["$","line","j8o0r",{"x1":"3","x2":"21","y1":"22","y2":"22"}],["$","line","10tf0k",{"x1":"6","x2":"6","y1":"18","y2":"11"}],["$","line","54lgf6",{"x1":"10","x2":"10","y1":"18","y2":"11"}],["$","line","380y",{"x1":"14","x2":"14","y1":"18","y2":"11"}],["$","line","1kevvc",{"x1":"18","x2":"18","y1":"18","y2":"11"}],["$","polygon","jkujk7",{"points":"12 2 20 7 4 7"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"Arbitration"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Private dispute resolution strategy designed for speed, confidentiality, and leverage."}],["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]]}]
18:["$","$L10","cmnx8waau0005em98qdhivm3d",{"href":"/practice-areas/income-tax","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-badge-dollar-sign h-6 w-6","children":[["$","path","3c2336",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"}],["$","path","1h4pet",{"d":"M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"}],["$","path","zqpxq5",{"d":"M12 18V6"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"Income Tax"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Clear tax guidance for assessments, disputes, compliance, and strategic positioning."}],["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]]}]
19:["$","$L10","cmnx8wab00006em98ggh3kexv",{"href":"/practice-areas/vat","className":"group rounded-[32px] border border-white/80 bg-white p-8 shadow-card transition hover:-translate-y-1 dark:bg-white/5","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-gold/10 text-gold","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-receipt-text h-6 w-6","children":[["$","path","q3az6g",{"d":"M4 2v20l2-1 2 1 2-1 2 1 2-1 2 1 2-1 2 1V2l-2 1-2-1-2 1-2-1-2 1-2-1-2 1Z"}],["$","path","1l3xfs",{"d":"M14 8H8"}],["$","path","1fr5h0",{"d":"M16 12H8"}],["$","path","wsln4y",{"d":"M13 16H8"}],"$undefined"]}]}],["$","h2",null,{"className":"mt-6 font-serif text-3xl text-ink","children":"VAT"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-ink/70","children":"Commercially grounded VAT counsel across compliance, disputes, and documentation."}],["$","div",null,{"className":"mt-8 text-sm font-semibold uppercase tracking-[0.18em] text-ink","children":"Learn more"}]]}]
1a:["$","footer",null,{"className":"border-t border-ink/10 bg-white dark:bg-[#1b2633]","children":["$","div",null,{"className":"container-shell flex flex-col gap-6 py-10 md:flex-row md:items-center md:justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"font-serif text-2xl text-slate-900 dark:text-white","children":"Adv Shakil Ahmad"}],["$","p",null,{"className":"text-sm text-slate-600 dark:text-white/76","children":"Advocate | Legal Strategist | Corporate & Tax Expert"}]]}],["$","div",null,{"className":"flex flex-wrap gap-5 text-sm font-medium text-slate-700 dark:text-white/84","children":[["$","$L10",null,{"href":"/about","className":"hover:text-slate-950 dark:hover:text-white","children":"About"}],["$","$L10",null,{"href":"/practice-areas","className":"hover:text-slate-950 dark:hover:text-white","children":"Practice Areas"}],["$","$L10",null,{"href":"/blog","className":"hover:text-slate-950 dark:hover:text-white","children":"Blog"}],["$","$L10",null,{"href":"/contact","className":"hover:text-slate-950 dark:hover:text-white","children":"Contact"}],["$","$L10",null,{"href":"/admin","className":"hover:text-slate-950 dark:hover:text-white","children":"Admin"}]]}]]}]}]
